# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_7DIrySvmutcJYRAQHECzHc7g00t1zVZ6UM
STRIPE_SECRET_KEY=sk_test_kIFK06ylbyaNwq2LmXzDR9Qm00EoUBZo4j

# Billing variables 
THREE_MONTH_SUBSCRIPTION_PLAN_ID=plan_GUTMEFYMIn2nIu
ONE_YEAR_SUBSCRIPTION_PLAN_ID=plan_GUTN7BBz5G0rUL

# Environment variables 
STATIC_DIR=../frontend
